package button

import "github.com/mr55p-dev/pagemail/internal/render/styles"

type Button struct {
	Variant      styles.Style
	Link         templ.SafeURL
	Title        string
	ClickHandler *templ.ComponentScript
}

type With func(*Button)

func WithVariant(variant styles.Style) With {
	return func(b *Button) {
		b.Variant = variant
	}
}

func WithLink(destination templ.SafeURL) With {
	return func(b *Button) {
		b.Link = destination
	}
}

func WithClickHandler(handler templ.ComponentScript) With {
	return func(b *Button) {
		b.ClickHandler = &handler
	}
}

func New(text string, opts ...With) templ.Component {
	out := &Button{
		Title:   text,
		Variant: styles.BtnPrimary,
	}
	for _, fn := range opts {
		fn(out)
	}
	if out.Link != "" {
		return out.asLink()
	} else {
		return out.asButton()
	}
}

templ (b *Button) asButton() {
	<button class={ string(b.Variant) }>
		<span>{ b.Title }</span>
	</button>
}

templ (b *Button) asLink() {
	<a
		href={ b.Link }
	>
		<div class={ string(b.Variant) }>
			{ b.Title }
		</div>
	</a>
}
