server { 
	server_name v2.pagemail.io;
	root /app/pagemail/site;
	index index.html;
	listen 80;

	location / { 
		try_files $uri $uri/ /index.html;
	}

	location /api { 
		proxy_pass http://localhost:4000; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	} 

	location /_ {
		proxy_pass http://localhost:4000; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	} 

    location = /health {
		add_header 'Content-Type' 'application/json';
		return 200 '{"status":"UP"}';
    }
}
