package wrapper 

import "github.com/mr55p-dev/pagemail/db/queries"

type wrapper struct {
	title string
}

type WithFunc func(w *wrapper)

func New(user *queries.User, with ...WithFunc) templ.Component {
	w := new(wrapper)
	for _, fn := range with {
		fn(w)
	}
	return w.do()
}

func WithTitle(title string) WithFunc {
	return func(w *wrapper) {
		w.title = title
	}
}

templ (w *wrapper) do() {
	<html>
		<head>
			if w.title == "" {
				<title>Pagemail</title>
			} else {
				<title>Pagemail - { w.title }</title>
			}
			<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body hx-boost="true">
			<nav>
				<a href="/logout" hx-boost="false">Log out</a>
			</nav>
			<main hx-ext="response-targets">
				<div id="messages"></div>
				{ children... }
			</main>
			<script src="/assets/js/htmx-2.0.0.js"></script>
			<script src="/assets/js/htmx-response-targets-2.0.0.js"></script>
			<script src="/assets/js/dialog.js"></script>
			<script src="/assets/js/toolbar.js"></script>
		</body>
	</html>
}
