package wrapper 

type wrapper struct {
	title string
}

type WithFunc func(w *wrapper)

func New(with ...WithFunc) templ.Component {
	w := new(wrapper)
	for _, fn := range with {
		fn(w)
	}
	return w.do()
}

templ (w *wrapper) do() {
	<html>
		<head>
			if w.title == "" {
				<title>Pagemail</title>
			} else {
				<title>Pagemail - { w.title }</title>
			}
			<link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
