package components

templ IconArrow() {
	<div class="block my-auto">
		<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7.55495 8.13342L1.89127 0.286868C1.76124 0.106721 1.55259 0 1.33042 0C0.77045 0 0.442567 0.630658 0.764227 1.08902L7.55868 10.7711C7.96877 11.3555 8.8415 11.3343 9.22273 10.7307L15.3102 1.09219C15.6096 0.618096 15.2689 0 14.7082 0C14.4639 0 14.2367 0.125246 14.1062 0.331793L9.21128 8.08214C8.83309 8.68093 7.96945 8.70767 7.55495 8.13342Z" fill="#F98820"></path>
		</svg>
	</div>
}

templ IconBurger() {
	<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M5 9H27M5 16H27M5 23H27" stroke="#34302D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ IconAdd() {
	<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M16 12V20M20 16H12M28 16C28 22.6274 22.6274 28 16 28C9.37258 28 4 22.6274 4 16C4 9.37258 9.37258 4 16 4C22.6274 4 28 9.37258 28 16Z" stroke="#F98820" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}
