package components

templ Toolbar()	 {
	<form
		class="
			mx-auto
			bg-grey-800 rounded-lg
			p-8
			grid gap-8 grid-columns-4
		"
	>
		<input
			id="save-page-input"
			placeholder="URL"
			type="url"
			name="url"
			hx-trigger="submit,click from:#save-page-submit"
			hx-post="/pages/"
			hx-target="#pages"
			hx-swap="afterbegin"
		/>
		<button
			id="add-page-button"
			class="btn-slim hollow-primary"
			type="submit"
		>
			Add page
		</button>
		<button
			class="btn-slim hollow-secondary"
			onClick={ PasteFromClipboard("save-page-input") }
		>
			Paste from clipboard
		</button>
		<button class="btn-slim hollow-bad">
			Delete all
		</button>
	</form>
}

script PasteFromClipboard(toId string) {
	const elem = document.getElementById(toId)
	console.log("Grabbed", elem)
	navigator.clipboard.readText().then(txt => elem.setAttribute("value", txt)).catch(err => console.error("Failed to paste", error))
}
