package components

import "github.com/mr55p-dev/pagemail/internal/render/components/button"
import "github.com/mr55p-dev/pagemail/internal/render/components/input"

templ Toolbar()	 {
	<div
		class="
			mx-auto
			bg-grey-800 rounded-lg
			p-8
		"
	>
		<div
			class="max-w-screen-sm mx-auto
				grid grid-cols-2 md:grid-cols-4 gap-6
			"
		>
			<div class="col-span-2">
				@input.New(
					"filter",
					input.TypeNone,
					input.WithPlaceholder("Filter"),
				)
			</div>
			@button.New("Add page", button.WithVariant(button.MinPrimary))
			@button.New("Delete all", button.WithVariant(button.MinBad))
		</div>
	</div>
}
