package components

import "github.com/mr55p-dev/pagemail/internal/render/components/button"
import "github.com/mr55p-dev/pagemail/internal/render/components/input"

templ Toolbar()	 {
	<div
		class="
			sm:container mx-auto
			bg-grey-800 rounded-lg
			p-8
			flex justify-center gap-8 flex-wrap
		"
	>
		<div class="w-full max-w-sm">
			@input.New(
				"filter",
				input.TypeNone,
				input.WithPlaceholder("Filter"),
			)
		</div>
		<div class="grid grid-cols-2 gap-4">
			@button.New("Add page", button.WithVariant(button.MinPrimary))
			@button.New("Delete all", button.WithVariant(button.MinBad))
		</div>
	</div>
}
