package components 

import "github.com/mr55p-dev/pagemail/db/queries"

templ Wrapper(title string, user *queries.User) {
	<!DOCTYPE html>
	<html>
		<head>
			if title != "" {
				<title>Pagemail - { title }</title>
			} else {
				<title>Pagemail</title>
			}
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
		</head>
		<body hx-boost="true" hx-ext="response-targets" class="bg-grey-900">
			<script src="https://accounts.google.com/gsi/client" async></script>
			<main class="bg-white text-grey-100" hx-target-error="#msg">
				<div class="absolute top-0 left-0 w-full flex align-middle justify-around gap-4" id="msg"></div>
				<div class="max-w-screen-lg mx-auto p-8">
					@Header(title, user)
					{ children... }
				</div>
			</main>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/sse.js"></script>
			<script src="/assets/js/response-targets.js"></script>
			<script src="/assets/js/overflow-nav.js" type="module"></script>
			<script data-goatcounter="https://pagemail.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
		</body>
	</html>
}
