package components 

templ Wrapper(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			if title != "" {
				<title>Pagemail - { title }</title>
			} else {
				<title>Pagemail</title>
			}
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
		</head>
		<body hx-boost="true" hx-ext="response-targets" class="bg-grey-900">
			<script src="https://accounts.google.com/gsi/client" async></script>
			<main class="wrapper text-grey-100" hx-target-error="error">
				<div class="md:container mx-auto p-8 relative">
					<div
						class="
							absolute top-5 right-8 
							size-16 
							grid place-items-center
						"
					>
						<img
							src="/assets/img/heroicons-outline/user-circle.svg"
							height="50px"
							width="50px"
							alt="User profile"
						/>
					</div>
					{ children... }
				</div>
				<div id="err"></div>
				<div id="msg"></div>
			</main>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/sse.js"></script>
			<script src="/assets/js/response-targets.js"></script>
			<script src="/assets/js/overflow-nav.js" type="module"></script>
			<script data-goatcounter="https://pagemail.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
		</body>
	</html>
}
