package views

import (
	"github.com/mr55p-dev/pagemail/db/queries"
	"github.com/mr55p-dev/pagemail/internal/render/components"
	"github.com/mr55p-dev/pagemail/internal/render/components/accordion"
)

css gradientText() {
	background-color: #f98820;
	background-image: linear-gradient(90deg, #f98820, #f28787);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

templ Index(user *queries.User, clientId, redirectUrl string) {
	@components.Wrapper("") {
		if user == nil {
			<div
				id="g_id_onload"
				data-client_id={ clientId }
				data-context="signin"
				data-login_uri={ redirectUrl }
				data-itp_support="true"
			></div>
		}
		<div class="flex flex-col justify-between py-8 gap-6 text-grey-100">
			<h1 class="text-center underline text-3xl w-64 mx-auto">A simple read it later</h1>
			<div class="bg-grey-800 text-center py-6">
				<p>Save articles from across the web.</p>
				<p>Get an email reminder the next day.</p>
				<p class="text-xl"><b class={ gradientText() }>It's that simple</b></p>
			</div>
			<div class="flex flex-col align-middle px-8 gap-6">
				@components.ButtonPrimary("Sign up")
				@components.ButtonSecondary("Log in")
			</div>
			<div class="bg-gradient-to-r from-primary-500 to-secondary-500 w-full px-8 py-6 flex flex-col gap-6 justify-between">
				<h2 class="text-2xl text-center underline">
					Features
				</h2>
				@accordion.New("Daily email digest")
				@accordion.New("Sign up with Google")
				@accordion.New("iOS Shortcut")
				@accordion.New("Listen to your articles",
					accordion.WithBadge(components.Badge("Coming soon")),
				)
			</div>
		</div>
	}
}
