package views

import (
	"github.com/mr55p-dev/pagemail/db/queries"
	"github.com/mr55p-dev/pagemail/internal/render/components"
)

templ Index(user *queries.User, clientId, redirectUrl string) {
	@components.Wrapper("") {
		if user == nil {
			<div
				id="g_id_onload"
				data-client_id={ clientId }
				data-context="signin"
				data-login_uri={ redirectUrl }
				data-itp_support="true"
			></div>
		}
		<div class="flex flex-col justify-between py-8 gap-6 text-grey-100">
			<h1 class="text-center underline text-3xl w-64 mx-auto">A simple read it later</h1>
			<div class="bg-grey-800 text-center py-6">
				<p>Save articles from across the web.</p>
				<p>Get an email reminder the next day.</p>
				<p class="text-xl"><b>It's that simple</b></p>
			</div>
			<div class="flex flex-col align-middle px-8 gap-6">
				@components.ButtonPrimary("Sign up")
				@components.ButtonSecondary("Log in")
			</div>
			<div class="bg-gradient-to-r from-primary-500 to-secondary-500 w-full px-8 py-6 flex flex-col gap-6 justify-between">
				<h2 class="text-2xl text-center underline">
					Features
				</h2>
				@components.NewAccordion("Daily email digest").Do()
				@components.NewAccordion("Sign up with Google").Do()
				@components.NewAccordion("iOS Shortcut").Do()
				@components.NewAccordion(
					"Listen to your articles",
					components.WithBadge(components.Badge("Coming soon")),
				).Do()
			</div>
		</div>
	}
}
