package render

import "github.com/mr55p-dev/pagemail/pkg/db"
import "fmt"

templ PageList(pages []db.Page, p int) {
	for _, v := range pages {
		@PageCard(&v)
	}
	<button
		hx-get={ fmt.Sprintf("/pages?p=%d", p+1) }
		hx-swap="outerHTML"
		hx-trigger="click"
	>Load more</button>
}

templ PageCard(page *db.Page) {
	<article class="box" sse-swap={ page.Id } id={ fmt.Sprintf("page-%s", page.Id) }>
		<header>
			if page.Title != nil {
				<h3><a href={ templ.URL(page.Url) } target="_blank">{ *page.Title }</a></h3>
				<sub-title>{ page.Url }</sub-title>
			} else {
				<h3><a href={ templ.URL(page.Url) } target="_blank">{ page.Url }</a></h3>
			}
		</header>
		if page.Description == nil {
			<p>No description</p>
		} else {
			<p>{ *page.Description }</p>
		}
		<footer style="padding-top: 4px;">
			<button onClick={ OpenInNewTab(page.Url) }>Open</button>
			<button onClick={ CopyToClipboard(page.Url) }>Copy</button>
			<button
				hx-delete={ fmt.Sprintf("/%s/page/%s", page.UserId, page.Id) }
				hx-swap="outerHTML"
				hx-target={ fmt.Sprintf("#page-%s", page.Id) }
				hx-target-error={ fmt.Sprintf("#page-%s", page.Id) }
			>Delete</button>
			<small>Added { page.Created.Format("02-01-2006") }</small>
		</footer>
	</article>
}

script CopyToClipboard(text string) {
	navigator.clipboard.writeText(text).then(() => alert("Copied to clipboard!")).catch(() => alert("Something went wrong."))
}

script OpenInNewTab(url string) {
	window.open(url, "_blank")
}
