server { 
	server_name staging.pagemail.io;
	root /var/www/pagemail.staging;
	index index.html;

	location / { 
		try_files $uri $uri/ /index.html;
	}

	location /enter {
		return 301 $scheme://staging.pagemail.io;
	}

	location /api { 
		proxy_pass http://localhost:4001; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	} 

	location /_ {
		proxy_pass http://localhost:4001; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	} 

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/staging.pagemail.io/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/staging.pagemail.io/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# server {
#     if ($host = staging.pagemail.io) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#  
# 	server_name staging.pagemail.io;
# 	listen 80;
#     return 404; # managed by Certbot
# }
