server {
	server_name testsite.pagemail.io;
	root /var/www/testsites;
	index long_title.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /this/is/a/very/very/long/url/which/will/show/up/as/pretty/stupidly/long/inside/of/pagemail/which/is/kind/of/the/point/of/having/it/otherwise/we/would/not/bother {
		try_files /nothing.html;
	}
}
