server {
	server_name v2.pagemail.io;
	return 301 $scheme://pagemail.io$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pagemail.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pagemail.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = v2.pagemail.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name v2.pagemail.io;
    listen 80;
    return 404; # managed by Certbot


}