package accordion

import "github.com/mr55p-dev/pagemail/internal/render/components"

type Accordion struct {
	Title string
	Badge templ.Component
	uid   string
}

type With func(*Accordion)

func WithBadge(badge templ.Component) With {
	return func(a *Accordion) {
		a.Badge = badge
	}
}

func New(title string, builderArgs ...With) templ.Component {
	out := new(Accordion)
	out.Title = title
	for _, fn := range builderArgs {
		fn(out)
	}
	return out.done()
}

templ (acc *Accordion) done() {
	<div id="abc" class="w-full bg-grey-800 border border-primary-100 px-4 py-3">
		<div class="flex justify-between align-middle w-full" on-click={ openAccordion("abc") }>
			<p class="">{ acc.Title }</p>
			<div class="flex justify-between gap-4">
				if acc.Badge != nil {
					@acc.Badge
				}
				@components.IconArrow()
			</div>
		</div>
		<div class="accordion-hide">
			{ children... }
		</div>
	</div>
}

script openAccordion(id string) {
	const elem = document.getElementById(id);
	if (elem == null) {
		console.error("Failed to grab element with id", id)
	}
	elem.querySelector(".accordion-content").classList.toggle("accordion-hide")
}
