package accordion

import "github.com/mr55p-dev/pagemail/internal/render/components"

type Accordion struct {
	Title string
	Badge templ.Component
}

type With func(*Accordion)

func WithBadge(badge templ.Component) With {
	return func(a *Accordion) {
		a.Badge = badge
	}
}

func New(title string, builderArgs ...With) templ.Component {
	out := new(Accordion)
	out.Title = title
	for _, fn := range builderArgs {
		fn(out)
	}
	return out.done()
}

templ (acc *Accordion) done() {
	<div class="w-full bg-grey-800 border border-primary-100 px-4 py-3">
		<div class="flex justify-between align-middle w-full">
			<p class="">{ acc.Title }</p>
			<div class="flex justify-between gap-4">
				if acc.Badge != nil {
					@acc.Badge
				}
				@components.IconArrow()
			</div>
		</div>
		<div class="hidden">
			{ children... }
		</div>
	</div>
}
