package render

import (
	"github.com/mr55p-dev/pagemail/db/queries"
	"github.com/mr55p-dev/pagemail/render/icons"
	"github.com/mr55p-dev/pagemail/render/wrapper"
)

templ App(user *queries.User, pages []queries.Page) {
	@wrapper.New(user, wrapper.WithTitle("Pages")) {
		<div class="app-header">
			<form
				hx-post="/app/page"
				hx-target="#pages-list"
				hx-swap="afterbegin"
				hx-target-error="#messages"
			>
				<fieldset role="group">
					<input
						placeholder="Page URL"
						autocomplete="off"
						type="url"
						id="page-input"
						name="url"
					/>
					<div class="button-group">
						<button
							type="button"
							onclick="pasteContents('page-input')"
						>
							@icons.Clipboard()
						</button>
						<button type="submit">
							@icons.Save()
						</button>
					</div>
				</fieldset>
			</form>
		</div>
		<div id="pages-list">
			for _, page := range pages {
				@PageCard(page)
			}
		</div>
	}
}
