package render

import (
	"github.com/mr55p-dev/pagemail/cmd/pagemail/urls"
	"github.com/mr55p-dev/pagemail/db/queries"
	"github.com/mr55p-dev/pagemail/render/wrapper"
)

templ Index(user *queries.User) {
	@wrapper.New(user) {
		<div class="tw-w-[80%] tw-mx-auto tw-mt-4 tw-h-96 tw-border-gray-200 tw-border tw-rounded-xl tw-shadow-sm tw-shadow-gray-100 tw-p-4 tw-grid tw-place-items-center">
			<div class="tw-text-center tw-flex tw-flex-col tw-gap-2">
				<h1 class="tw-text-4xl">Pagemail v6</h1>
				<p class="tw-text-blue-300">This one's for real!</p>
				<a class="tw-underline tw-text-orange-300" href={ urls.Login }>Get started</a>
			</div>
		</div>
	}
}
