package render

import (
	"github.com/mr55p-dev/pagemail/db/queries"
	"github.com/mr55p-dev/pagemail/render/wrapper"
)

templ Login(user *queries.User) {
	@wrapper.New(user, wrapper.WithTitle("Login")) {
		<form
			hx-post="/login?provider=native"
			hx-target-error="#messages"
			class="form-login"
		>
			<h1>Log in</h1>
			<input class="form-login--input" placeholder="E-mail" type="email" autofill="email" name="email"/>
			<input class="form-login--input" placeholder="Password" type="password" autofill="password-current" name="password"/>
			<button class="form-login--submit" type="submit">Log in</button>
			<p class="form-login--link">Don't have an account? <a href="/signup" class="form-login--link-text">Sign up</a></p>
		</form>
	}
}
