package render

import "github.com/mr55p-dev/pagemail/render/wrapper"

templ Signup() {
	@wrapper.New(wrapper.WithTitle("Login")) {
		<form
			hx-post="/login?provider=native"
			hx-target-error="#messages"
			class="form-login"
		>
			<h1>Sign up</h1>
			<input class="form-login--input" placeholder="E-mail" type="email" autofill="email" name="email"/>
			<input class="form-login--input" placeholder="Password" type="password" autofill="password-current" name="password"/>
			<button class="form-login--submit" type="submit">Sign up</button>
			<p class="form-signup--link">Already have an account? <a href="/login" class="form-signup--link-text">Log in</a></p>
		</form>
	}
}
