package render

import "github.com/mr55p-dev/pagemail/pkg/db"
import "fmt"

templ PageView(user *db.User, pages []db.Page) {
	@Wrapper(user, "Pages") {
		<h4>Save a page</h4>
		@SavePageWidget(user)
		<h4>Your saved pages</h4>
		<div id="pageview" class="pages" hx-ext="response-targets">
			for _, v := range pages {
				@PageElementComponent(&v)
			}
		</div>
	}
}

templ PageElementComponent(page *db.Page) {
	<div sse-swap={ page.Id }>
		<h3>{ page.Url }</h3>
		if page.Description == nil {
			<p>No description</p>
		} else {
			<p>{ *page.Description }</p>
		}
		<small>Updated { page.Updated.Format("02-01-2006") }</small>
	</div>
}

templ SavePageWidget(user *db.User) {
	<div>
		<form
			hx-post={ fmt.Sprintf("/%s/page", user.Id) }
			hx-target="#pageview"
			hx-target-400="#save-response"
			hx-swap="afterbegin"
			hx-swap-400="innerHTML"
		>
			<input type="url" name="url" placeholder="url"/>
			<button type="submit">Save</button>
		</form>
		<div id="save-response"></div>
	</div>
}
