package render

import (
	"github.com/mr55p-dev/pagemail/pkg/db"
	"fmt"
)

templ Wrapper(user *db.User, title string) {
	<!DOCTYPE html>
	<html>
		<head>
			if title != "Pagemail" {
				<title>Pagemail - { title }</title>
			} else {
				<title>Pagemail</title>
			}
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/css/missing.css"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
		</head>
		<body>
			@Header(user)
			<main class="wrapper">
				<h2>{ title }</h2>
				{ children... }
			</main>
		</body>
	</html>
}

templ Header(user *db.User) {
	<header class="navbar">
		<nav aria-label="Site sections">
			<ul role="list" class="align-items:center">
				<li><a href="/"><img alt="Pagemail" class="brand-icon" src="/assets/img/default-monochrome-a.svg"/></a></li>
				if user != nil {
					<li><a href={ templ.URL(fmt.Sprintf("/%s/pages", user.Id)) }>Pages</a></li>
					<li><a href={ templ.URL(fmt.Sprintf("/%s/account", user.Id)) }>Account</a></li>
					<li><a href={ templ.URL(fmt.Sprintf("/%s/logout", user.Id)) }>Logout</a></li>
				} else {
					<li><a href="/login">Login</a></li>
				}
			</ul>
		</nav>
	</header>
}
