package render

import "github.com/mr55p-dev/pagemail/internal/dbqueries"

templ AccountPage(user *dbqueries.User) {
	@Wrapper(user, "Account") {
		<div class="box center">
			<form class="table rows" hx-put="/user/account" hx-target="#account-status">
				<p>
					<label for="shortcut">Shortcut token</label>
					<input disabled name="shortcut" type="text" value={ user.ShortcutToken }/>
				</p>
				<p>
					<label for="email-list">Email list</label>
					<input name="email-list" type="checkbox" checked?={ user.Subscribed }/>
				</p>
				<div class="tool-bar">
					<button type="submit">Save</button>
					<button onClick={ CopyToClipboard(user.ShortcutToken) }>Copy token</button>
				</div>
			</form>
			<p>Install the iOS shortcut <a href="https://www.icloud.com/shortcuts/a581bc41fcde4d73863fb96f47f3a532">here</a></p>
		</div>
		<div id="account-status"></div>
	}
}

templ ErrorBox( title, msg string) {
	<div class="box bad" id="error-msg">
		<strong class="sub-title">Error</strong>
		<p>Error: { msg }</p>
		<button on-click={ deleteElement("error-msg") }></button>
	</div>
}

script deleteElement(id string) {
	document.getElementById(id).remove()
}
