package render

import "github.com/mr55p-dev/pagemail/internal/dbqueries"

templ AccountPage(user *dbqueries.User) {
	@Wrapper(user, "Account") {
		<div class="box center">
			<form
				class="table rows"
				hx-put="/user/account"
				hx-target="#msg"
				hx-target-error="#err"
			>
				<p>
					<label for="shortcut">Shortcut token</label>
					<input disabled id="shortcut" type="text" value={ user.ShortcutToken }/>
				</p>
				<p>
					<label for="account">Email</label>
					<input disabled id="account" type="text" value={ user.Email }/>
				</p>
				<p>
					<label for="subscribed">Email list</label>
					<input
						name="subscribed"
						type="checkbox"
						if user.Subscribed {
							checked
						}
					/>
				</p>
				<div class="tool-bar">
					<button type="submit">Save</button>
					<button onClick={ CopyToClipboard(user.ShortcutToken) }>Copy token</button>
				</div>
			</form>
			<p>Install the iOS shortcut <a href="https://www.icloud.com/shortcuts/a581bc41fcde4d73863fb96f47f3a532">here</a></p>
		</div>
	}
}
