package render

import "github.com/mr55p-dev/pagemail/db/queries"

templ Articles(user *queries.User, ready, pending, unknown []queries.Page) {
	@Wrapper(user, "Articles") {
		if len(pending) != 0 {
			<h4>Pending</h4>
			for _, page := range pending {
				@PageCard(&page)
			}
		}
		if len(ready) != 0 {
			<h4>Ready to read</h4>
			for _, page := range ready {
				@PageCard(&page)
			}
		}
		if len(unknown) != 0 {
			<h4>Readable</h4>
			for _, page := range unknown {
				@PageCard(&page)
			}
		}
	}
}
