package render

import (
	"github.com/mr55p-dev/pagemail/internal/db"
)

templ Dashboard(user *db.User, pages []db.Page) {
	@Wrapper(user, "Pages") {
		<h4>Save a page</h4>
		@SavePageWidget()
		<h4>Your saved pages</h4>
		<div id="pageview" class="f-col" hx-ext="response-targets">
			@PageList(pages, 1)
		</div>
	}
}

templ SavePageWidget() {
	<div class="tool-bar">
		<form
			hx-trigger="submit,click from:#save-page-submit"
			hx-post="/page"
			hx-target="#pageview"
			hx-target-error="#save-response"
			hx-swap="afterbegin"
		>
			<input type="url" name="url" placeholder="url" id="save-page-input"/>
		</form>
		<button type="submit" id="save-page-submit">Save</button>
		<button id="save-page-paste" onClick={ PasteFromClipboard("save-page-input") }>Paste</button>
		<hr aria-orientation="vertical"/>
		<button
			class="warn"
			hx-delete="/pages"
			hx-confirm="Are you sure you want to delete all saved pages?"
			hx-target="#save-response"
			hx-swap="innerHTML"
		>Delete all</button>
	</div>
	<div id="save-response"></div>
}

templ SavePageSuccess(msg string) {
	<div class="box ok" id="save-page-success-msg">
		<strong class="block titlebar">Success</strong>
		<p>{ msg }</p>
		<button onClick={ RemoveElement("save-page-success-msg") }>Close</button>
	</div>
}

templ SavePageError(msg string) {
	<div class="box bad" id="save-page-err-msg">
		<strong class="block titlebar">Error</strong>
		<p>{ msg }</p>
		<button onClick={ RemoveElement("save-page-err-msg") }>Close</button>
	</div>
}

script RemoveElement(id string) {
	document.getElementById(id).remove();
}

script PasteFromClipboard(toId string) {
	const elem = document.getElementById(toId)
	navigator.clipboard.readText().then(txt => elem.setAttribute("value", txt)).catch(err => console.error("Failed to paste", error))
}
