package render

import "github.com/mr55p-dev/pagemail/db/queries"


templ Dashboard(user *queries.User, pages []queries.Page) {
	@Wrapper(user, "Pages") {
		<h4>Save a page</h4>
		@SavePageWidget()
		<h4>Your saved pages</h4>
		<div id="pageview" class="f-col">
			@PageList(pages, 1)
		</div>
	}
}

templ SavePageWidget() {
	<div class="tool-bar">
		<form
			hx-trigger="submit,click from:#save-page-submit"
			hx-post="/pages/"
			hx-target="#pageview"
			hx-swap="afterbegin"
		>
			<input type="url" name="url" placeholder="url" id="save-page-input"/>
		</form>
		<button type="submit" id="save-page-submit">Save</button>
		<button id="save-page-paste" onClick={ PasteFromClipboard("save-page-input") }>Paste</button>
		<hr aria-orientation="vertical"/>
		<button
			class="warn"
			hx-delete="/pages"
			hx-confirm="Are you sure you want to delete all saved pages?"
			hx-target="#msg"
			hx-target-error="#err"
			hx-swap="innerHTML"
		>Delete all</button>
	</div>
}

script PasteFromClipboard(toId string) {
	const elem = document.getElementById(toId)
	navigator.clipboard.readText().then(txt => elem.setAttribute("value", txt)).catch(err => console.error("Failed to paste", error))
}
