package render

templ Login(clientId, redirectUrl string) {
	@Wrapper(nil, "Login") {
		<div class="center box" hx-ext="response-targets">
			<form
				class="table rows"
				hx-post="/login/"
				hx-swap="innerHTML"
				hx-target-error="#err"
			>
				<p>
					<label for="email">E-mail</label>
					<input type="email" name="email" autocomplete="username"/>
				</p>
				<p>
					<label for="password">Password</label>
					<input type="password" name="password" autocomplete="current-password"/>
				</p>
				<button type="submit">Login</button>
			</form>
			<div
				id="g_id_onload"
				data-client_id={ clientId }
				data-login_uri={ redirectUrl }
				data-context="signin"
				data-ux_mode="popup"
				data-itp_support="true"
			></div>
			<div
				class="g_id_signin"
				data-type="icon"
				data-shape="square"
				data-theme="outline"
				data-text="signin_with"
				data-size="large"
			></div>
			<p><a href="/password-reset/request">Reset password</a></p>
			<p>Don't have an account? <a href="/signup">Sign up</a></p>
		</div>
	}
}

templ Signup(clientId, redirectUrl string) {
	@Wrapper(nil, "Signup") {
		<div class="center box">
			<form
				class="table rows"
				hx-post="/signup"
				hx-swap="innerHTML"
				hx-target-error="#err"
			>
				<p>
					<label for="username">Username</label>
					<input type="text" name="username" autocomplete="username"/>
				</p>
				<p>
					<label for="email">E-mail</label>
					<input type="email" name="email" autocomplete="email"/>
				</p>
				<p>
					<label for="password">Password</label>
					<input type="password" name="password" autocomplete="new-password"/>
				</p>
				<p>
					<label for="password-repeat">Repeat password</label>
					<input type="password" name="password-repeat" autocomplete="new-password"/>
				</p>
				<p>
					<label for="subscribed">Subscribe to email alerts?</label>
					<input type="checkbox" name="subscribed" checked/>
				</p>
				<button type="submit">Create account</button>
			</form>
			<div
				id="g_id_onload"
				data-client_id={ clientId }
				data-context="signin"
				data-ux_mode="popup"
				data-login_uri={ redirectUrl }
				data-itp_support="true"
			></div>
			<div
				class="g_id_signin"
				data-type="icon"
				data-shape="square"
				data-theme="outline"
				data-text="signup_with"
				data-size="large"
			></div>
			<p>Already have an account? <a href="/login">Log in</a></p>
		</div>
	}
}

templ PasswordResetReq() {
	@Wrapper(nil, "Request password reset") {
		<div class="center box">
			<form
				class="table rows"
				hx-post="/password-reset/request"
				hx-swap="innerHTML"
				hx-target="#msg"
				hx-target-error="#err"
			>
				<p>
					<label for="email">E-mail</label>
					<input type="email" name="email" autocomplete="username"/>
				</p>
				<button type="submit">Send reset link</button>
			</form>
		</div>
	}
}

templ PasswordResetMail(userId string, url templ.SafeURL) {
	<div>
		<h1>Reset your password</h1>
		<p>Please click <a href={ url }>here</a> to reset your password</p>
		<p>Alternatively paste this link in your browser: { string(url) }</p>
		<p>This link will expire in one hour.</p>
		<p>If you did not request this action then please contact <a href="mailto:support@pagemail.io">support@pagemail.io</a>.</p>
	</div>
}

templ PasswordReset() {
	@Wrapper(nil, "Reset password") {
		<div class="center box">
			<form
				class="table rows"
				hx-post="/password-reset/redeem"
				hx-swap="innerHTML"
				hx-vals="js:{token: (new URLSearchParams(window.location.search)).get('token')}"
				hx-target="#msg"
				hx-target-error="#err"
			>
				<p>
					<label for="password">New password</label>
					<input type="password" name="password" autocomplete="new-password"/>
				</p>
				<p>
					<label for="password-repeat">Repeat password</label>
					<input type="password" name="password-repeat" autocomplete="new-password"/>
				</p>
				<button type="submit">Submit</button>
			</form>
		</div>
	}
}

templ LinkAccount(email string) {
	@Wrapper(nil, "Link accounts") {
		<div class="center box">
			<p>Please log into your existing account to link to google.</p>
			<p>For email: { email }</p>
			<form
				class="table rows"
				hx-post="/login/link"
				hx-swap="innerHTML"
				hx-target="#msg"
				hx-target-error="#err"
			>
				<p>
					<label for="password">Current password</label>
					<input type="password" name="password" autocomplete="password"/>
				</p>
				<button type="submit">Submit</button>
			</form>
		</div>
	}
}
