package render

templ Login() {
	@Wrapper(nil, "Login") {
		<div class="center box" hx-ext="response-targets">
			<form
				class="table rows"
				hx-post="/login"
				hx-swap="innerHTML"
				hx-target-error="#error"
			>
				<p>
					<label for="email">E-mail</label>
					<input type="email" name="email" autocomplete="username"/>
				</p>
				<p>
					<label for="password">Password</label>
					<input type="password" name="password" autocomplete="current-password"/>
				</p>
				<button type="submit">Login</button>
			</form>
			<p>Don't have an account? <a href="/signup">Sign up</a></p>
		</div>
	}
}

templ Signup() {
	@Wrapper(nil, "Signup") {
		<div class="center box">
			<form
				class="table rows"
				hx-post="/signup"
				hx-target-error="#error"
				hx-swap="innerHTML"
			>
				<p>
					<label for="username">Username</label>
					<input type="text" name="username" autocomplete="username"/>
				</p>
				<p>
					<label for="email">E-mail</label>
					<input type="email" name="email" autocomplete="email"/>
				</p>
				<p>
					<label for="password">Password</label>
					<input type="password" name="password" autocomplete="new-password"/>
				</p>
				<p>
					<label for="password-repeat">Repeat password</label>
					<input type="password" name="password-repeat" autocomplete="new-password"/>
				</p>
				<p>
					<label for="subscribed">Subscribe to email alerts?</label>
					<input type="checkbox" name="subscribed" checked/>
				</p>
				<button type="submit">Create account</button>
			</form>
			<p>Already have an account? <a href="/login">Log in</a></p>
		</div>
	}
}
