package render

templ MessageBox(title, msg string) {
	<div class="box good" id="good-msg">
		<strong class="block titlebar">{ title }</strong>
		<p>{ msg }</p>
		<button onClick={ RemoveElement("good-msg") }>Close</button>
	</div>
}

templ ErrorBox(title, msg string) {
	<div class="box bad" id="error-msg">
		<strong class="block titlebar">{ title }</strong>
		<p>{ msg }</p>
		<button onClick={ RemoveElement("error-msg") }>Close</button>
	</div>
}

script RemoveElement(id string) {
	document.getElementById(id).remove();
}
