package render

import "github.com/mr55p-dev/pagemail/db/queries"

templ Wrapper(user *queries.User, title string) {
	<!DOCTYPE html>
	<html>
		<head>
			if title != "" {
				<title>Pagemail - { title }</title>
			} else {
				<title>Pagemail</title>
			}
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/css/missing.css"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
		</head>
		<body hx-boost="true" hx-ext="response-targets">
			@Header(user)
			<main class="wrapper" hx-target-error="error">
				<h2>{ title }</h2>
				<div id="err"></div>
				<div id="msg"></div>
				{ children... }
			</main>
			@Footer()
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/sse.js"></script>
			<script src="/assets/js/response-targets.js"></script>
			<script src="/assets/js/overflow-nav.js" type="module"></script>
			<script data-goatcounter="https://pagemail.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
		</body>
	</html>
}

templ Header(user *queries.User) {
	<header
		class="navbar"
		data-overflow-nav
	>
		<button class="iconbutton" id="nav-icon" data-nav-expander aria-hidden>
			&#x2630; 
		</button>
		<nav aria-label="Site sections">
			<ul role="list" class="align-items:center">
				<li><a href="/"><img alt="pagemail" class="brand-icon" src="/assets/img/default-icon.svg"/></a></li>
				if user != nil {
					<li><a href={ templ.URL("/pages/dashboard") }>Pages</a></li>
					<li><a href={ templ.URL("/user/account") }>Account</a></li>
					<li>
						<a hx-get="/user/logout" hx-swap="none">Logout</a>
					</li>
				} else {
					<li><a href="/login">Login</a></li>
				}
			</ul>
		</nav>
	</header>
}

templ Footer() {
	<footer>
		<p>Made with <a href="https://htmx.org">htmx</a> and <a href="https://templ.guide">templ</a>.</p>
		<p>Check out this project on <a href="https://github.com/mr55p-dev/pagemail">Github</a>.</p>
		<p>For help, reach out to <a href="mailto:ellislunnon@gmail.com">ellislunnon@gmail.com</a></p>
	</footer>
}
