package render

import "github.com/mr55p-dev/pagemail/db/queries"

templ Wrapper(user *queries.User, title string) {
	<!DOCTYPE html>
	<html>
		<head>
			if title != "" {
				<title>Pagemail - { title }</title>
			} else {
				<title>Pagemail</title>
			}
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
			<link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
		</head>
		<body hx-boost="true" hx-ext="response-targets">
			<script src="https://accounts.google.com/gsi/client" async></script>
			@Header(user)
			<main class="wrapper pt-16" hx-target-error="error">
				{ children... }
				<div id="err"></div>
				<div id="msg"></div>
			</main>
			@Footer()
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/sse.js"></script>
			<script src="/assets/js/response-targets.js"></script>
			<script src="/assets/js/overflow-nav.js" type="module"></script>
			<script data-goatcounter="https://pagemail.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
		</body>
	</html>
}

templ Header(user *queries.User) {
	<div></div>
}

templ Footer() {
	<footer>
		<p>Made with <a href="https://htmx.org">htmx</a> and <a href="https://templ.guide">templ</a>.</p>
		<p>Check out this project on <a href="https://github.com/mr55p-dev/pagemail">Github</a>.</p>
		<p>For help, reach out to <a href="mailto:ellislunnon@gmail.com">ellislunnon@gmail.com</a></p>
	</footer>
}
